<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3758f8d6bf94987a84f25f60ee09c6b" Name="Diagram1">
        <EntityTypeShape EntityType="StudentMGTModel.Login" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentMGTModel.Cours" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="StudentMGTModel.Teacher" Width="1.5" PointX="5.625" PointY="0.75" />
        <AssociationConnector Association="StudentMGTModel.FK_Teacher_Courses" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>